<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>个人简历</title>
    <style type="text/css">
        *{
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        #img1
        {
            background-image: url("./images/1.jpg");
            background-attachment: fixed;
            background-size: cover;
            height: 800px;
        }
        #img2
        {
            background-image: url("./images/2.png");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 800px;
            padding-top: 7%;
        }
        #img3{
            background-image: url("./images/3.jpg");
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 800px;
            padding-top: 70px;
        }
        #img4
        {
            background-image: url("./images/4.jpg");
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 800px;
            padding-top: 70px;
        }
        .d0 {
            width: 100%;
            overflow: hidden
        }
        #d1{
            margin-left: 14%;
            padding-top: 8%;
        }
        #d1 h1 a {
            color: #fff;
            transition-property: color;
            transition-duration: 1s;
        }
        #d1 h1 a:hover
        {
            background-image: linear-gradient(45deg,lightskyblue,palegreen,cyan);
            background-clip: content-box;
            color: transparent;
            -webkit-background-clip:text;
        }

        .rate
        {
            width: 100%;overflow: hidden;padding-left: 19%
        }

        .d2{
            background-color: #23D6E7;
            height: 60%;
            width: 40%;
            margin-top: 20px;
            border-radius: 3%;
            padding: 2% 2%;
        }
        .d2 div:nth-child(1)
        {
            background-color: #23D6E7;
            width: 80%;
            height: 87%;
            border: 4px double #fff;
            margin-left: 5%;
            padding-top: 5%;
            padding-left: 8%;
        }
        .d2 div:nth-child(1) h2
        {
            background-color: yellow;
            padding: 10%;
            font-size: 1.1em;
            padding-left: 3%;
            width: 40%;
        }
        .d2 div:nth-child(1) h3
        {
            font-size: 2em;
            color: #212121;
            letter-spacing: 5px;
            font-weight: bold;
        }
        .d2 div:nth-child(1) h4
        {
            color: #424242;
            font-size: 1em;
            letter-spacing:5px;
        }
        .d2 div:nth-child(1) ul
        {
            border-top: 1px solid #424242;
            list-style: none;
            width: 90%;
            padding-left: -0%;
        }
        .d2 div:nth-child(1) ul li ul
        {
            border: none;
        }
        .d2 div:nth-child(1) ul li ul li
        {
            display: inline-block;
            padding-top: 30px;
        }
        .d2 div:nth-child(1) ul li ul li:nth-child(1)
        {
            width: 38%;
        }
        .d2 div:nth-child(1) ul li ul span,b
        {
            color: #fff;
        }
        .d2 div:nth-child(1) ul li ul span
        {
            font-size: 14px;
        }
        .d3
        {
            width: 100%;
            height: 70%;
            border-radius: 2%;
            margin-left: 3%;
        }
        .d4
        {
            background-color: #fff;
            width: 70%;
            height: 90%;
            margin-left: 15%;
            padding-top: 2%;
            border-radius: 2%;
        }
        .d4 div:nth-child(1) div:nth-child(1) h1
        {
            font-size: 2.6em;
            font-weight: bold;
            letter-spacing: 40px;
            color: #424242;
            text-shadow: 7px 5px 5px gray
        }
        .d4 div:nth-child(1) div:nth-child(1) h1:after
        {
            content: '';
            position: absolute;
            border-bottom: 4px double #23D6E7;
            width: 16%;
            left: 41%;
            bottom: -40%;
        }
        .d5{padding-left: 43%}
        .d6{padding-top:5%;padding-left: 8%}
        .d7
        {
            background-color: #EBEBEB;
            margin-left: 5%;
            padding-left: 0;
            height: 30px;
        }
        .d7 div
        {
            width: 80%;
            background-color: yellow;
            height: 100%;
            padding-left: 10%;
        }
        .d8 {
            font-size: 2.6em;
            text-align: center;
            letter-spacing: 18px;
            color: #fff;
        }
        .d9{
            margin-top:5%;
        }
        .d9 div:nth-child(1) img{
            width:80%;
        }
        .d9 div:nth-child(2) div {
            width:95%;
            height:100%;
            background-color:#fff;
            opacity: 0.7;
            padding-top:1%;
        }
        .d9 h2,h4{
            letter-spacing:10px;
        }
        .ul1 li{
            display:inline-block;
        }
        .ul1 h2{
            font-size:1.2em;
            font-weight:bold;
            color:#424242;
        }
        .ul1 h4{
            font-size:0.9em;
        }
        ul li span{
            font-size:0.5em;
        }
        .ul2 {
            list-style-type: none;
        }
        .ul2 h2{
            font-size:1.2em;
            color:#424242;
        }
        .ul2 h4 {
            font-size: 0.9em;
        }
        .ul2 li span{
            margin-left:14%;
        }
        .d9 div:nth-child(2) div ul li h2,h4,span {
            line-height: 0;
        }
        #img4 h1 {
            color: lightskyblue;
            font-size: 2.6em;
            text-align: center;
            letter-spacing: 18px;
        }
        .d10 {
            margin: 7% auto 0 auto;
            background-color: #fff;
            background-image: linear-gradient(45deg,lightskyblue,palegreen,cyan);
            padding-top:3%;
            padding-left:10%;
            opacity: 0.9;
        }

        .d10 ol li {
            font-size: 1.3em;
            color: #424242;
            margin-bottom:5%;
        }
        .d10 ol li span{
            letter-spacing:10px;
        }


        @media (min-width: 1000px)
        {
            #d1 h1 a {font-size: 2em;}
            .rate div:nth-child(1) {position: absolute}
            .d3 {width: 210%;height: 64%;border-radius: 2%;margin-left: 170%;}
        }
        @media (max-width: 992px)
        {
            #d1 h1 a {font-size: 0.8em}
            .d2 {width: 100%;height: 47%}
            .d2 div:nth-child(1) {width: 95%;padding-top: 2%}
            .rate {padding-left: 0}
            #d1 h1 a{font-size: 1.5em}
            .d4 {height: 96%}
            .d4 div:nth-child(1) div:nth-child(1) h1{font-size: 1.5em}
            .d5{padding-left: 35%}
            .d4 div:nth-child(1) div:nth-child(1) h1:after {bottom: -9%;width: 20%}
            .d6{padding-left: 3%}
            .d7 {height: 25px;margin-top: 8%}
            .d7 div p{font-size: small}
            .d9 ul li h2{font-size:0.7em}
            .d9 ul li h4{font-size: 0.4em}
            .d9 ul li span{font-size: 0.1em}
            .d9 div:nth-child(1) img {display:none}
            .d9 div:nth-child(2) {margin-left:5%}
            .d10 {margin-left:6%}
            #img4 h1{font-size:1.6em}
        }
    </style>
</head>
<body>
    <div class=".container-fluid">
        <div id="img1">
            <div class="row d0">
                <div id="d1" class="col">
                    <h1><a href="#">Personal CV</a></h1>
                </div>
            </div>
            <div class="row rate">
                <div class="col-sm-5 col-12 d2">
                    <div>
                        <h3>我叫xxx</h3>
                        <h4>21岁&nbsp;/&nbsp;男&nbsp;/&nbsp;汉&nbsp;/&nbsp;专科</h4>
                        <ul>
                            <li>
                                <ul>
                                    <li><b>手机号</b></li>
                                    <li><span>18535011492</span></li>
                                </ul>
                            </li>
                            <li>
                            <ul>
                                <li><b>地址</b></li>
                                <li><span>山西忻州繁峙县</span></li>
                            </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><b>邮箱</b></li>
                                    <li><span>2629925922@qq.com</span></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><b>求职意向</b></li>
                                        <li><span>web开发</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-12" >
                    <img class="d3" src="./images/gr.jpeg">
                </div>
            </div>
        </div>
        <div id="img2">
            <div class="d4">
                <div class="row d0">
                    <div class="col-sm-12 col-12 d5">
                        <h1>技能</h1>
                    </div>
                </div>
                <div class="row d6">
                    <div class="col-sm-4 col-4">熟悉office软件</div>
                    <div class="col-sm-4 col-4">熟练使用python</div>
                    <div class="col-sm-4 col-4">熟练使用scrapy爬虫框架</div>
                </div>
                <div class="row d6">
                    <div class="col-sm-4 col-4">熟练使用django框架跟flask框架</div>
                    <div class="col-sm-4 col-4">熟悉git的使用</div>
                    <div class="col-sm-4 col-4">熟练linux命令</div>
                </div>
                <div class="row d6">
                    <div class="col-sm-4 col-4">熟悉xpath,re等正则表达式，可以对网页信息进行提取</div>
                    <div class="col-sm-4 col-4">熟悉ajax技术，jquery，bootsrap，vue的使用</div>
                    <div class="col-sm-4 col-4">熟练使用html，css，javascript技术</div>
                </div>
                <div class="row d6">
                    <div class="col-sm-4 col-4">熟悉交换机的使用</div>
                    <div class="col-sm-4 col-4">熟悉redis非关系性数据库的操作</div>
                    <div class="col-sm-4 col-4">熟练restful框架</div>
                </div>
                <div class="row" style="padding-top: 3%">
                    <div class="col-sm-5 col-10 d7">
                        <div>
                            <p>LINUX</p>
                        </div>
                    </div>
                    <div class="col-sm-5 col-10 d7"><div><p>DATABASE</p></div></div>
                </div>
                <div class="row" style="padding-top: 3%">
                    <div class="col-sm-5 col-10 d7">
                        <div>
                            <p>HTML&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;CSS&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;JAVASCRIPT&nbsp;&nbsp;</p>
                        </div>
                    </div>
                    <div class="col-sm-5 col-10 d7"><div><p>PYTHON</p></div></div>
                </div>
            </div>
        </div>
        <div id="img3">
            <div class="row d0">
                <div class="col d8">
                    <h1>工作经历</h1>
                </div>
            </div>
            <div class="row d9 d0">
                <div class="col-sm-5 col-12" style="padding-left:7%">
                    <img src="./images/gzjl1.jpg" />
                </div>
                <div class="col-sm-7 col-12">
                    <div>
                        <ul class="ul1">
                            <li><h2>项目名称: </h2></li>
                            <li><h2>制梦空间</h2></li>
                        </ul>
                        <ul class="ul1">
                            <li><h4>项目描述: </h4></li>
                            <li><span>创作全新个性的博客系统，致力于传播最新的博文知识，实现信息的共享。主要模块有博文首页展示，博文发布，个人文章管理</span></li>
                        </ul>
                        <ul class="ul2">
                            <li><h4>技术要点: </h4></li>
                            <li><span>使用diango框架实现开发系统</span></li>
                            <li><span>jquery的 Ajax 异步请求数据</span></li>
                            <li><span>使用redis进行快速请求拦截</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row d9 d0">
                <div class="col-sm-5 col-12" style="padding-left:7%">
                    <img src="./images/gzjl3.jpeg" />
                </div>
                <div class="col-sm-7 col-12">
                    <div>
                        <ul class="ul1">
                            <li><h2>项目名称: </h2></li>
                            <li><h2>房价信息爬取(爬虫)</h2></li>
                        </ul>
                        <ul class="ul1">
                            <li><h4>项目描述: </h4></li>
                            <li><span>使用scrapy框架爬取我爱我家指定房源信息，根据业务需求，分析行业行情，将其数据可视化。</span></li>
                        </ul>
                        <ul class="ul2">
                            <li><h4>技术要点: </h4></li>
                            <li><span>使用scrapy框架进行对数据的处理爬取网页数据，并通过xpath，re正则对其页面进行分析。</span></li>
                            <li><span>通过中间件设置用户代理信息，并且使用ip代理池</span></li>
                            <li><span>使用mysql数据库对其数据进行存储</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="img4">
            <div class="row d0">
                <div claas="col col-sm-12">
                    <h1>自我评价</h1>
                </div>
            </div>
            <div class="row d0">
                <div class="col col-sm-8 d10">
                    <ol>
                        <li><span>具有团队合作意识，能够尽快熟悉业务。</span></li>
                        <li><span>待人诚恳，工作责任心强，细致有耐心。</span></li>
                        <li><span>对工作认真负责，保持对学习的激情，有较强的学习能力。</span></li>
                        <li><span>为人随和，可以很好的处理人际关系，容易跟人相处。</span></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>